@import 'scss/special_sommaire.scss';
@import 'scss/article.scss';
@import 'scss/fonts.scss';

/* Gn√©rale */

* {
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
}

table,
th,
td {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

/* HEADER MENU*/
header {
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

header h1 {
    padding-left: 50px;
    flex-basis: 120px;
    flex-shrink: 0;
    height: 30px;
    width: auto;
    text-transform: uppercase;
    font-family: 'Crete round', serif;
    font-size: 30px;
    text-align: center;
}

.menu {
    display: flex;
    flex-direction: row;
    margin-right: 50px;
    list-style: none;
    height: 50px;
    border: 1px solid brown;
    align-items: center;
}

.menu li a {
    color: black;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 20px;
}

header img {
    justify-content: center;
    padding-left: 50px;
}

/* SECTION IMAGE BLOCK*/

.section-image {
    height: 460px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

// .section-image div {
//     height: 460px;
//     width: 1440px;
// }

.section-card {
    height: 1024px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*SECTION CARD VILLE*/

.container-card {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1px;
}

.container-textcard {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    box-sizing: border-box;
    text-align: center;
    height: 500px;
    width: 200px;

}

.container-textcard p {
    text-align: justify;
}

footer {
    display: flex;
    height: 120px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px;

}

.footer1 {
    display: inline-flex;
    height: 80px;
    width: 300px;
    background-color: blue;
    border-radius: 15px;
    color: white;
    align-items: center;
    justify-content: center;

}

.footer2 {
    display: flex;
    height: 80px;
    width: 300px;
    background-color: blue;
    border-radius: 15px;
    color: white;
    align-items: center;
    justify-content: center;
}

.footer3 {
    display: flex;
    height: 80px;
    width: 300px;
    background-color: blue;
    border-radius: 15px;
    color: white;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .section-card {
        height: 600px;
    }

    .container-textcard {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        box-sizing: border-box;
        text-align: center;
        height: 300px;
        width: 200px;
        font-size: 12px;

    }

}